$fontfam: 'Helvetica', sans-serif;  
$margin: 20px;
$centered: 0 auto;
$box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
$border: 1px solid black;
$margin10: 10px;
$space: $margin10 0 $margin10 $margin;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $fontfam;
}
.ProductDetails {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  padding: $margin;
  
}
#notification{
  text-align: center;
  color: red;
}
header{
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: $margin10;
  
  h1 { 
    flex-basis: 70%;
    margin-left: $margin10;
  }
  
  button{
    margin-left: $margin;
    box-shadow: $box-shadow;
    height: 30px;
    width: 10%;
    cursor: pointer;
  }
}

.card-holder {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: $margin;
  margin: $centered;
}

.card {
  border: $border;
  margin: $margin;
  text-align: center;
  padding: 20px; 
  box-shadow: $box-shadow;
  
  .delete-checkbox {
    float: left;
  }
}

 #product_form{
   margin: $margin;
   height: 75vh;
   
    
    label{
      margin: $space;
      
    }
    input{
      width: 100%;
      
    }
    
    select{
      margin: $space;
      cursor:pointer;
    }
    label{
      margin: $space;
    }
    .error{
      color: red;
      text-align: center;
    }
    input{
      margin: $space;
    }
    select{
      margin: $space;
      cursor:pointer;
    }
    div{
      border: $border;
      box-shadow: $box-shadow;
      width: 40%;
      margin: $margin;
      padding: $margin;
       display: none;
    }
    p{
      font-size: $margin10;
      margin-top: $margin;
    
    } 
  }


  footer {
    text-align: center;
    margin: $margin;
    padding-top: 30px;
    flex-shrink: 0;
  }